
T1664 000:279 SEGGER J-Link V4.94j Log File (0001ms, 0272ms total)
T1664 000:279 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0272ms total)
T1664 000:279 Logging started @ 2015-02-15 11:56 (0001ms, 0272ms total)
T1664 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1664 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0540ms total)
T1664 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1664 000:548 JLINK_ExecCommand("ProjectFile = "E:\开发板资料\Cortex-M0 LPC1114\(瑞生)LPC1114V3.1光盘\1_例程\应用篇例程\【例程4】液晶显示器\【例程4.3】英文字符（内存）\JLinkSettings.ini"", ...)Device "LPC1114/302" selected.  returns 0x00 (0002ms, 0542ms total)
T1664 000:554 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "LPC1114/302" selected.  returns 0x00 (0003ms, 0545ms total)
T1664 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1664 000:557 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1664 000:557 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0545ms total)
T1664 000:557 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1664 000:563 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0545ms total)
T1664 000:563 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T1664 000:565 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1664 000:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1664 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0550ms total)
T1664 000:575 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0065ms, 0615ms total)
T1664 000:640 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0615ms total)
T1664 000:640 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0002ms, 0617ms total)
T1664 000:642 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0617ms total)
T1664 000:643 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T1664 000:644 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T1664 000:645 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1664 000:646 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0620ms total)
T1664 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0621ms total)
T1664 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T1664 000:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0259ms, 0880ms total)
T1664 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0880ms total)
T1664 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T1664 000:906 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0881ms total)
T1664 000:907 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0882ms total)
T1664 000:908 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0883ms total)
T1664 000:914 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0884ms total)
T1664 000:918 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0884ms total)
T1664 000:918 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0884ms total)
T1664 000:918 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0884ms total)
T1664 000:921 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0884ms total)
T1664 000:923 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0885ms total)
T1664 000:924 JLINK_Halt()  returns 0x00 (0000ms, 0885ms total)
T1664 000:924 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T1664 000:926 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1664 000:931 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0890ms total)
T1664 000:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0898ms total)
T1664 000:939 JLINK_IsHalted()  returns TRUE (0004ms, 0902ms total)
T1664 000:943 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0898ms total)
T1664 000:943 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1664 000:943 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0898ms total)
T1664 000:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0899ms total)
T1664 000:944 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0899ms total)
T1664 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1664 000:944 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T1664 000:944 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T1664 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1664 000:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0899ms total)
T1664 000:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0902ms total)
T1664 000:947 JLINK_IsHalted()  returns TRUE (0004ms, 0906ms total)
T1664 000:951 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T1664 000:951 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1664 000:951 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0902ms total)
T1664 000:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0905ms total)
T1664 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T1664 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1664 001:054 JLINK_IsHalted()  returns TRUE (0003ms, 0908ms total)
T1664 001:057 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0905ms total)
T1664 001:057 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0905ms total)
T1664 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1664 001:058 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0905ms total)
T1664 001:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0909ms total)
T1664 001:062 JLINK_IsHalted()  returns TRUE (0004ms, 0913ms total)
T1664 001:066 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0909ms total)
T1664 001:066 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0909ms total)
T1664 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1664 001:119 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1664 001:123 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0913ms total)
T1664 001:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0916ms total)
T1664 001:126 JLINK_IsHalted()  returns TRUE (0004ms, 0920ms total)
T1664 001:130 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0916ms total)
T1664 001:130 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0916ms total)
T1664 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1664 001:130 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0923ms total)
T1664 001:137 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 12 49 40 18 40 5D 01 90 00 20 00 90 15 E0 80 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1664 001:142 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0928ms total)
T1664 001:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0931ms total)
T1664 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1664 001:154 JLINK_IsHalted()  returns TRUE (0003ms, 0934ms total)
T1664 001:157 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0931ms total)
T1664 001:157 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0931ms total)
T1664 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1664 001:158 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 20 00 F0 DF F8 EA 20 00 F0 06 F9 00 20 00 F0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0938ms total)
T1664 001:165 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0D 46 16 46 2A 20 FF F7 CF FF 20 12 FF F7 A2 FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 0942ms total)
T1664 001:169 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T1664 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T1664 001:169 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0942ms total)
T1664 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1664 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1664 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1664 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1664 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1664 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1664 001:169 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0942ms total)
T1664 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1664 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1664 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1664 001:170 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T1664 001:170 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0943ms total)
T1664 001:170 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0943ms total)
T1664 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1664 001:170 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T1664 001:170 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T1664 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1664 001:170 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0943ms total)
T1664 001:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0946ms total)
T1664 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1664 001:181 JLINK_IsHalted()  returns TRUE (0003ms, 0949ms total)
T1664 001:184 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0946ms total)
T1664 001:184 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0946ms total)
T1664 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1664 001:185 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0953ms total)
T1664 001:192 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 44 44 80 80 80 8E 84 44 44 38 00 00 00 00 00 E7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0957ms total)
T1664 001:196 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0958ms total)
T1664 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1664 001:197 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T1664 001:197 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T1664 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1664 001:197 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0958ms total)
T1664 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0961ms total)
T1664 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1664 001:205 JLINK_IsHalted()  returns TRUE (0003ms, 0964ms total)
T1664 001:208 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0961ms total)
T1664 001:208 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0961ms total)
T1664 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T1664 001:209 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0968ms total)
T1664 001:216 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 0972ms total)
T1664 001:220 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0972ms total)
T1664 001:220 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0972ms total)
T1664 001:220 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0972ms total)
T1664 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1664 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1664 001:221 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0973ms total)
T1664 001:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0976ms total)
T1664 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1664 001:230 JLINK_IsHalted()  returns TRUE (0003ms, 0979ms total)
T1664 001:233 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0976ms total)
T1664 001:233 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1664 001:233 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0977ms total)
T1664 001:234 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0977ms total)
T1664 001:234 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0977ms total)
T1664 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1664 001:234 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0977ms total)
T1664 001:234 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0977ms total)
T1664 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1664 001:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0977ms total)
T1664 001:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0980ms total)
T1664 001:237 JLINK_IsHalted()  returns TRUE (0004ms, 0984ms total)
T1664 001:241 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0980ms total)
T1664 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0980ms total)
T1664 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1664 001:294 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1664 001:298 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0984ms total)
T1664 001:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0987ms total)
T1664 001:301 JLINK_IsHalted()  returns TRUE (0004ms, 0991ms total)
T1664 001:305 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0987ms total)
T1664 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R2, 0x00000DF0)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1664 001:305 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0987ms total)
T1664 001:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0991ms total)
T1664 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1664 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1664 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1664 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1664 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1664 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1664 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1664 001:330 JLINK_IsHalted()  returns TRUE (0003ms, 0994ms total)
T1664 001:333 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0991ms total)
T1664 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0991ms total)
T1664 001:333 JLINK_ReadReg(R0)  returns 0x80D6077B (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R2, 0x00000DF0)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1664 001:334 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0991ms total)
T1664 001:334 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0995ms total)
T1664 001:338 JLINK_IsHalted()  returns TRUE (0004ms, 0999ms total)
T1664 001:342 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0995ms total)
T1664 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0995ms total)
T1664 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T1664 001:393 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0996ms total)
T1664 001:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0996ms total)
T1664 001:394 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0264ms, 1260ms total)
T1664 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1266ms total)
T1664 001:671 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1277ms total)
T1664 001:671  (0011ms, 1277ms total)
T1664 001:671 Closed (0011ms, 1277ms total)
